server.port= 8083
spring.application.name=demo
app.base.path=/practica/fran/usuario/v1

#Habilita MVC
spring.mvc.throw-exception-if-no-handler-found=true
    
spring.jpa.properties.hibernate.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.show-sql=true
#Driver
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver


#Localhost
spring.datasource.url= ${SQLDB_DBNAME_LOCAL:jdbc:sqlserver://localhost;databaseName=Prueba;encrypt=true;trustServerCertificate=true}
spring.datasource.username= ${SQLDB_USER_LOCAL:sa}
spring.datasource.password= ${SQLDB_PASSWORD_LOCAL:Password123!}